VITE_SUPABASE_PROJECT_ID="dwwmiphieltxrzrfwvwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3d21pcGhpZWx0eHJ6cmZ3dnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDEwOTcsImV4cCI6MjA3NTkxNzA5N30.gaXqWUiUxjvviJICcr0bbEUYu4Pd5Wk4nYPbX3jPrco"
VITE_SUPABASE_URL="https://dwwmiphieltxrzrfwvwn.supabase.co"
